<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    [5:08 PM, 5/23/2025] Hanna: <section id="datos-personales">
        <h2>Datos Personales</h2>
        <p><strong>Nombre:</strong> Elías Ventura</p>
        <p><strong>Email:</strong> elias@ventura.dev</p>
        <p><strong>Teléfono:</strong> +34 612 345 678</p>
        <p><strong>Ubicación:</strong> Valencia, España</p>
    </section>
    
</body>
</html>